{
  "format_version": 2,
  "header": {
    "description": "抜刀剣modと竹modを再現したアドオンです。",
    "name": "§gSlashBlade Addon V3.1",
    "min_engine_version": [1, 21, 50 ],
    "uuid": "802df5a1-3d62-4112-824d-861933922bd0",
    "version": [1, 21, 50]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "739a5d64-89c1-4fa4-9ecb-92de79ec872e",
      "version": [1, 0, 0]
    },
    {
      "description": "Script API Module",
      "language": "javascript",
      "type": "script",
      "uuid": "56354fdb-f3a7-4ec5-a852-e5e016fb9736",
      "version": [1, 0, 0],
      "entry": "scripts/bladeMain.js"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    }
  ]
}
